# FCG-group10

./: FCG-API-Documentation.md  FCG.sln  README.md  docker-compose.yml
FCG.ConsoleTest/: FCG.ConsoleTest.csproj  Program.cs
src/FCG.Domain/: FCG.Domain.csproj  Sonar.cs
src/FCG.Domain/Entities/: BaseEntity.cs  Example.cs  Game.cs  Library.cs  LibraryGame.cs  Promotion.cs  RefreshToken.cs  User.cs  UserGame.cs  Wallet.cs
src/FCG.Domain/EntityBase/: Base.cs
src/FCG.Domain/EntityGame/: EntityGame.cs
src/FCG.Domain/EntityUser/: EntityUser.cs
src/FCG.Domain/Enum/: GameCategory.cs  GameStatus.cs  Role.cs
src/FCG.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/FCG.Domain/Events/Game/: GameBaseEvent.cs  GameCreatedEvent.cs
src/FCG.Domain/Events/LibraryGame/: LibraryGameBaseEvent.cs  LibraryGameCreatedEvent.cs
src/FCG.Domain/Events/Promotion/: PromotionBaseEvent.cs  PromotionCreatedEvent.cs
src/FCG.Domain/Events/User/: UserBaseEvent.cs  UserCreatedEvent.cs
src/FCG.Domain/Events/UserGame/: UserGameCreatedEvent.cs
src/FCG.Domain/Events/Wallet/: WalletBaseEvent.cs  WalletCreatedEvent.cs
src/FCG.Domain/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  DomainValidationException.cs  DuplicateEmailException.cs  ForbiddenAccessException .cs  NotFoundException.cs  UnauthorizedException.cs
src/FCG.Domain/Models/Authenticaiton/: JwtSettings.cs
src/FCG.Domain/Models/Authentication/: JwtSettings.cs
src/FCG.Domain/Models/Pagination/: PagedListResponse.cs  PaginationParams.cs
src/FCG.Domain/Repositories/: IUnitOfWork.cs
src/FCG.Domain/Repositories/ExampleRepository/: IWriteOnlyExampleRepository.cs
src/FCG.Domain/Repositories/GamesRepository/: IReadOnlyGameRepository.cs  IWriteOnlyGameRepository.cs
src/FCG.Domain/Repositories/LibraryGameRepository/: IReadOnlyLibraryGameRepository.cs  IWriteOnlyLibraryGameRepository.cs
src/FCG.Domain/Repositories/LibraryGameRespository/: IReadOnlyLibraryGameRepository.cs
src/FCG.Domain/Repositories/LibraryRepository/: IReadOnlyLibraryRepository.cs  IWriteOnlyLibraryRepository.cs
src/FCG.Domain/Repositories/PromotionRepository/: IReadOnlyPromotionRepository.cs  IWriteOnlyPromotionRepository.cs
src/FCG.Domain/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs
src/FCG.Domain/Repositories/UserRepository/: IReadOnlyUserRepository.cs  IWriteOnlyUserRepository.cs
src/FCG.Domain/Repositories/WalletRepository/: IReadOnlyWalletRepository.cs  IWriteOnlyWalletRepository.cs
src/FCG.Domain/Services/: IAdminSeedService.cs  ICorrelationIdProvider.cs  ICurrentUserService.cs  ILoggedUser.cs  IPasswordEncrypter.cs  ITokenProvider.cs  ITokenService.cs
src/FCG.Domain/ValueObjects/: Balance.cs  Discount.cs  Email.cs  JwtSettings.cs  Name.cs  Password.cs  Price.cs
src/FCG.Infrastructure/: FCG.Infrastructure.csproj
src/FCG.Infrastructure/ContextDb/: FCGDbContext.cs  FGCDbContext.cs
src/FCG.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/FCG.Infrastructure/Logging/: LoggingConfig.cs
src/FCG.Infrastructure/Migrations/: 20250915035312_createExample.Designer.cs  20250915035312_createExample.cs  20250918023431_add_user_table.Designer.cs  20250918023431_add_user_table.cs  20250920193442_Initial.Designer.cs  20250920193442_Initial.cs  20250922031635_create_tables.Designer.cs  20250922031635_create_tables.cs  20250924022912_add_refresh_token.Designer.cs  20250924022912_add_refresh_token.cs  20250924133558_add_refresh_token.Designer.cs  20250924133558_add_refresh_token.cs  20250928211243_UpdateUserValueObjectMappings.Designer.cs  20250928211243_UpdateUserValueObjectMappings.cs  20250928212824_FixPasswordEncryption.Designer.cs  20250928212824_FixPasswordEncryption.cs  20251001013921_remove_example_entity.Designer.cs  20251001013921_remove_example_entity.cs  20251004205650_update-user.Designer.cs  20251004205650_update-user.cs  20251010115958_add_games_contraints.Designer.cs  20251010115958_add_games_contraints.cs  20251025141859_Relationship-UserGame.Designer.cs  20251025141859_Relationship-UserGame.cs  20251029040434_AddStatusToLibraryGame.Designer.cs  20251029040434_AddStatusToLibraryGame.cs  20251029044832_FixLibraryGameFK.Designer.cs  20251029044832_FixLibraryGameFK.cs  20251102032903_Adjust_Libraries.Designer.cs  20251102032903_Adjust_Libraries.cs  FcgDbContextModelSnapshot.cs
src/FCG.Infrastructure/Persistance/: FcgDbContext .cs  FcgDbContext.cs
src/FCG.Infrastructure/Persistance/Configuration/: BaseConfiguration.cs  DbConfiguration.cs  (+9 more)
src/FCG.Infrastructure/Services/: AdminSeedService.cs  TokenService.cs
src/FCG.Messages/: FCG.Messages.csproj  ResourceMessages.Designer.cs  ResourceMessages.resx
src/FCG.WebApi/: Dockerfile  FCG.WebApi.csproj  FCG.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/FCG.WebApi/Attributes/: AuthenticatedAdminAttribute.cs  AuthenticatedUserAttribute.cs
src/FCG.WebApi/Context/: ContextTokenValue.cs
src/FCG.WebApi/Controllers/: WeatherForecastController.cs
src/FCG.WebApi/DependencyInjection/: DependencyInjection.cs
src/FCG.WebApi/Extension/: SwaggerServiceExtensions.cs
src/FCG.WebApi/Filter/: AuthenticatedAdminFilter.cs  AuthenticatedUserFilter.cs  TrimStringsFilter.cs
src/FCG.WebApi/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/FCG.WebApi/Models/: ApiResponse.cs
src/FCG.WebApi/Properties/: launchSettings.json
tests/FCG.CommomTestsUtilities/: Class1.cs  FCG.CommomTestsUtilities.csproj
tests/FCG.CommomTestsUtilities/Extensions/: MockDbSetExtensions.cs
tests/FCG.IntegratedTests/: FCG.IntegratedTests.cs  FCG.IntegratedTests.csproj  FCGDBContextTests.cs  UnitTest1.cs  coverlet.runsettings
tests/FCG.IntegratedTests/Configurations/: CustomWebApplicationFactory.cs  FcgFixture.cs
tests/FCG.IntegratedTests/Data/: DataRelationshipsTests.cs
tests/FCG.IntegratedTests/Entites/: GameIntegrationTest.cs  UserIntegrationTests.cs
tests/FCG.UnitTests/: FCG.UnitTests.csproj  SonarTest.cs  UnitTest1.cs
(+373 files in other folders)
